# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
zero = 0
one = 0
import random
list = []
for i in range(n):
    list.append(random.randint(0,1))
print(list)
for i in range (n):
    if list[i] == 0:
        zero = zero + 1
    else:
        one = one + 1
if zero >one:
    print(f'Необходимо перевернуть {one} монет(ы)')
else:
    print(f'Необходимо перевернуть {zero} монет(ы)')






