# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summ = int(input('Введите сумму двух чисел: '))
product = int(input('Введите произведение двух чисел: '))
value_1 = 0
value_2 = 0
for a in range(summ):
    for b in range(summ):
        if a + b == summ and a * b == product:
            value_1 = a
            value_2 = b
            
print(f'Первое число {value_1}')
print(f'Второе число {value_2}')            
 